# springboot-boilerplate

./: .env  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/rantomah/boilerplate/: Application.java
src/main/java/com/rantomah/boilerplate/adapter/config/: DataInitializer.java
src/main/java/com/rantomah/boilerplate/adapter/controller/: AuthController.java  HealthController.java  UserController.java
src/main/java/com/rantomah/boilerplate/adapter/dao/: OtpDAO.java
src/main/java/com/rantomah/boilerplate/adapter/entity/: OTPEntity.java  RefreshToken.java  User.java
src/main/java/com/rantomah/boilerplate/adapter/helper/: OtpHelper.java  TokenHelper.java
src/main/java/com/rantomah/boilerplate/adapter/mapper/user/: UserMapper.java  UserStruct.java
src/main/java/com/rantomah/boilerplate/adapter/service/: AuthServiceImpl.java  BaseService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/rantomah/boilerplate/adapters/in/controller/: AuthController.java  HealthController.java  UserController.java
src/main/java/com/rantomah/boilerplate/adapters/input/: AuthController.java  HealthController.java  UserController.java
src/main/java/com/rantomah/boilerplate/application/domain/constant/: OtpUsage.java  UserRole.java
src/main/java/com/rantomah/boilerplate/application/domain/dto/: NotificationDTO.java
src/main/java/com/rantomah/boilerplate/application/domain/entities/: OTP.java  RefreshToken.java  User.java
src/main/java/com/rantomah/boilerplate/application/domain/entity/: OTP.java  RefreshToken.java  User.java
src/main/java/com/rantomah/boilerplate/application/domain/model/: OTP.java
src/main/java/com/rantomah/boilerplate/application/dto/: NotificationDTO.java
src/main/java/com/rantomah/boilerplate/application/dto/auth/: RefreshTokenRequestDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java
src/main/java/com/rantomah/boilerplate/application/dto/user/: ChangePasswordDTO.java  CreatePasswordDTO.java  OtpRequestDTO.java  ResetPasswordDTO.java  UserActivationDTO.java  UserCreationDTO.java  UserDTO.java  UserSearchDTO.java
src/main/java/com/rantomah/boilerplate/application/listener/event/: NotificationEvent.java
src/main/java/com/rantomah/boilerplate/application/listener/handler/: NotificationListener.java
src/main/java/com/rantomah/boilerplate/application/mapper/: ConfigMapper.java  Mapper.java
src/main/java/com/rantomah/boilerplate/application/mapper/user/: UserMapper.java  UserMapperStruct.java
src/main/java/com/rantomah/boilerplate/application/port/input/: AuthInputPort.java  HealthInputPort.java  UserInputPort.java
src/main/java/com/rantomah/boilerplate/application/port/output/: OTPOutputPort.java
src/main/java/com/rantomah/boilerplate/application/ports/input/: AuthInputPort.java  UserInputPort.java
src/main/java/com/rantomah/boilerplate/application/service/: AuthServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/rantomah/boilerplate/application/usecase/: AuthService.java  UserService.java
src/main/java/com/rantomah/boilerplate/application/usecases/: AuthService.java  UserService.java
src/main/java/com/rantomah/boilerplate/application/validator/: Password.java  PasswordConstraintValidator.java
src/main/java/com/rantomah/boilerplate/core/: ApiErrorDto.java  BaseController.java  BaseDto.java  BaseEntity.java  BaseService.java  GenericRepository.java
src/main/java/com/rantomah/boilerplate/core/config/: AppConfig.java  DataInitializer.java  I18nConfig.java  LoggingConfig.java  MimeTypeConfig.java  SecurityConfig.java  SpringDataJPAConfig.java  StaticResourceConfig.java  TaskExecutorConfig.java  ThymeleafConfig.java
src/main/java/com/rantomah/boilerplate/core/config/filter/: CorsFilter.java
src/main/java/com/rantomah/boilerplate/core/config/kafka/: KafkaClient.java  KafkaMessage.java
src/main/java/com/rantomah/boilerplate/core/config/oauth2/: AuthorizationConfig.java  JdbcConfig.java  JwkConfig.java  (+2 more)
src/main/java/com/rantomah/boilerplate/core/exception/: ApiError.java  AuthenticationException.java  GenericException.java  InvalidCredentialsException.java  InvalidOtpException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UserDisabledException.java  UserLockedException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/rantomah/boilerplate/core/helper/: EmailHelper.java  FileHelper.java  I18nHelper.java  OtpHelper.java  TokenHelper.java
src/main/java/com/rantomah/boilerplate/core/mapper/: BaseMapper.java  ConfigMapper.java  Mapper.java
src/main/java/com/rantomah/boilerplate/core/util/: FileUtils.java  ListUtils.java  StringUtils.java
src/main/java/com/rantomah/boilerplate/core/validator/: Password.java  PasswordConstraintValidator.java
src/main/java/com/rantomah/boilerplate/domain/constant/: OtpUsage.java  UserRole.java
src/main/java/com/rantomah/boilerplate/domain/model/: OTP.java  RefreshToken.java  User.java
src/main/java/com/rantomah/boilerplate/domain/usecases/: AuthUC.java  UserUC.java
src/main/java/com/rantomah/boilerplate/infrastructure/repository/: OtpRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/rantomah/boilerplate/infrastructure/service/: AuthServiceImpl.java  BaseService.java  CustomUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/rantomah/boilerplate/infrastructure/validator/: Password.java  PasswordConstraintValidator.java
src/main/java/com/rantomah/boilerplate/support/bootstrap/: DataInitializer.java
src/main/java/com/rantomah/boilerplate/support/helper/: OtpHelper.java  TokenHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/templates/email/: registration.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/rantomah/boilerplate/: ServiceTest.java
(+36 files in other folders)
